<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TagDetailViewController.tempDescArray.getter:(null)">
         <PersistentStrings>
            <PersistentString
               value = "tempDescArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HistoryViewController.tableView(UITableView, numberOfRowsInSection : Int) -&gt; Int:HistoryViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "gPhotoObjArr[0]">
            </PersistentString>
            <PersistentString
               value = "gPhotoObjArr">
            </PersistentString>
            <PersistentString
               value = "gPhotoObjArr[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeViewController.(sendToService(HomeViewController) -&gt; () -&gt; ()).(closure #1):HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "gArrDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HistoryViewController.tableView(UITableView, cellForRowAtIndexPath : NSIndexPath) -&gt; UITableViewCell:HistoryViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "gPhotoObjArr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HistoryViewController.viewDidLoad() -&gt; ():HistoryViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "gPhotoObjArr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(UIApplication, didFinishLaunchingWithOptions : [NSObject : AnyObject]?) -&gt; Bool:AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "gPhotoObjArr[0]">
            </PersistentString>
            <PersistentString
               value = "gArrDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeViewController.viewDidLoad() -&gt; ():HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "gArrDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddTagViewController.textFieldShouldReturn(UITextField) -&gt; Bool:AddTagViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "customTagArray">
            </PersistentString>
            <PersistentString
               value = "gArrDescription">
            </PersistentString>
            <PersistentString
               value = "tempDescArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddTagViewController.viewDidLoad() -&gt; ():AddTagViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tagSelectedArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddTagViewController.textField(UITextField, shouldChangeCharactersInRange : _NSRange, replacementString : String) -&gt; Bool:AddTagViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tempDescArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RootViewController.(sendToService(RootViewController) -&gt; () -&gt; ()).(closure #1):RootViewController.swift">
      </ContextState>
      <ContextState
         contextName = "AddTagViewController.goHistory(AnyObject!) -&gt; ():AddTagViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "gPhotoObjArr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TagDetailViewController.tableView(UITableView, cellForRowAtIndexPath : NSIndexPath) -&gt; UITableViewCell:TagDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "gArrDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TagDetailViewController.tableView(UITableView, numberOfRowsInSection : Int) -&gt; Int:TagDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tempDescArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TagDetailViewController.loadTable(String) -&gt; ():TagDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "gArrDescription">
            </PersistentString>
            <PersistentString
               value = "tempDescArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HistoryPhotoViewCell.setTagInfo([String]) -&gt; ():HistoryPhotoViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "tagPhotoView">
            </PersistentString>
            <PersistentString
               value = "gArrDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
